<footer>
  {%- block next_prev %}
  {% if config.theme.prev_next_buttons_location|lower in ['bottom', 'both']
        and page and (page.next_page or page.previous_page) %}
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      {% if page.next_page %}
        <a href="{{ page.next_page.url|url }}" class="btn btn-neutral float-right" title="{{ page.next_page.title }}">Next <span class="icon icon-circle-arrow-right"></span></a>
      {% endif %}
      {% if page.previous_page %}
        <a href="{{ page.previous_page.url|url }}" class="btn btn-neutral" title="{{ page.previous_page.title }}"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      {% endif %}
    </div>
  {% endif %}
  {%- endblock %}

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    {% if config.copyright %}
      <p>{{ config.copyright }}</p>
    {% endif %}
  </div>

  <a id="donate" href="(https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=keilmillerjr%40me.com&item_name=ArcadeMVS&currency_code=USD&source=url" title="Donate via PayPal">
    <img alt="PayPal Donate Button" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" style="width:74px;height:21px;border:0;">
  </a>

  <!-- Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. -->
</footer>
